.ui.restaurant-menu
  width: 100%

  .category
    .ui.header.category-name
      flex-grow: 0

    .item
      .price
        float: right

  .active-item
    background-color: cadetblue

  #i-menu_help
    width: 0
    height: 0
    color: transparent
